
server.port=8081

# AMQP - Artemis ActiveMQ
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=SmartRoad
spring.artemis.password=AlmavivA.2020
amqp.queue-DENM=eventi.DENM.#


# Cassandra DB
cassandra.contact-points=127.0.0.1
cassandra.port=9042
cassandra.keyspace=smartroad
cassandra.schema-action=NONE
cassandra.local-datacenter=datacenter1


# Kafka
kafka.bootstrapAddress=127.0.0.1:9092
kafka.group-id=smartroad
kafka.topic.out_denm=out-denm
kafka.topic.in_ivim=in-ivim
kafka.topic.in_denm=in-denm
kafka.topic.retention-ms-config=604800000