
# Cassandra DB
cassandra.contact-points=127.0.0.1
cassandra.port=9042
cassandra.keyspace=smartroad
cassandra.schema-action=NONE
cassandra.local-datacenter=datacenter1


# Kafka
kafka.bootstrapAddress=127.0.0.1:9092
kafka.topic1=topic1
kafka.group-id=smartroad